<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo-2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cf51d8681a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/assets/css/index.css" />
    <title>CBT</title>
    <style>
      *,
      body {
        font-family: "Quicksand", sans-serif;
      }

      .ls-1 {
        letter-spacing: 1px;
      }

      .ls-2 {
        letter-spacing: 2px;
      }

      .ls-3 {
        letter-spacing: 3px;
      }

      .ls-4 {
        letter-spacing: 4px;
      }

      .ls-5 {
        letter-spacing: 5px;
      }

      .ls-6 {
        letter-spacing: 6px;
      }

      .one-line {
        display: -webkit-box;
        overflow: hidden !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .two-line {
        display: -webkit-box;
        overflow: hidden !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .three-line {
        display: -webkit-box;
        overflow: hidden !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .four-line {
        display: -webkit-box;
        overflow: hidden !important;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }

      .five-line {
        display: -webkit-box;
        overflow: hidden !important;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0px;
      }

      .hovered:hover {
        background-color: #f8f9fa;
      }

      .popup-1:hover {
        transform: scale(1.01);
        transition: all 0.1s ease;
      }

      .popup-2:hover {
        transform: scale(1.02);
        transition: all 0.2s ease;
      }

      .popup-3:hover {
        transform: scale(1.03);
        transition: all 0.3s ease;
      }

      .popup-4:hover {
        transform: scale(1.04);
        transition: all 0.4s ease;
      }

      .popup-5:hover {
        transform: scale(1.05);
        transition: all 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
